{"activations": "/disk3_new/data_instruct_sep/get_activations/llama3_8b/", "activations_ood": "/disk3_new/data_instruct_sep/get_activations/llama3_8b/validation/", "ood_poisoned_file": "/share/projects/jailbreak-activations/dataset_sampling/dataset_sampled_test/dataset_out_poisoned_v1.json", "exp_name": "llama3_layers_0_5", "margin": 0.3, "epochs": 6, "num_layers": [0, 5], "files_chunk": 10, "batch_size": 2500, "learning_rate": 0.0005, "restart": false, "feature_dim": 275, "dropout": 0.5, "check_each": 50, "conv": true, "layer_norm": false, "delay_lr_factor": 0.95, "delay_lr_step": 800, "out_dir": "/share/projects/jailbreak-activations/output_dir/llama3_layers_0_5"}