{"model": "phi3", "activations": "/disk1/activations//phi3/training", "activations_ood": "/disk1/activations//phi3/validation", "ood_poisoned_file": "/home/saabdelnabi/TaskTracker/task_tracker/dataset_creation/dataset_sampled/dataset_out_poisoned_v1.json", "exp_name": "phi3_0_5", "margin": 0.3, "epochs": 6, "num_layers": [0, 5], "files_chunk": 10, "batch_size": 2500, "learning_rate": 0.0005, "restart": false, "feature_dim": 175, "pool_first_layer": 3, "dropout": 0.5, "check_each": 50, "conv": true, "layer_norm": false, "delay_lr_factor": 0.95, "delay_lr_step": 800, "out_dir": "/home/saabdelnabi/TaskTracker/task_tracker/output_dir/phi3_0_5"}